
# PORT
PORT = 8001

# DATABASE
DB_HOST = 127.0.0.1
DB_PORT = 27017
DB_DATABASE = products

# TOKEN
SECRET_KEY = secretKey
EXPIRES_IN = 12h

# LOG
LOG_FORMAT = dev
LOG_DIR = ../logs

# CORS
ORIGIN = *
CREDENTIALS =true
RABBITMQ_USER=guest
RABBITMQ_PASS=guest
RABBITMQ_HOST=127.0.0.1
RABBITMQ_NOTIFICATION_QUEUE="CUSTOMER_QUEUE"